index.html
<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      Mitch And Megs Photography
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <![endif]-->
    <meta content='' name='keywords'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='' name='copyright'>
    <meta content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width' name='viewport'>
    <meta content='' name='fb:admins'>
    <meta content='' name='og:title'>
    <meta content='' name='og:description'>
    <meta content='' name='og:type'>
    <meta content='' name='og:image'>
    <meta content='' name='og:url'>
    <meta content='' name='og:site_name'>
    <link href='' rel='icon' type='images/png'>
    <link href="/css/application.css" media="all" data-turbolinks-track="true" rel="stylesheet" type="text/css" />
    <script src="/js/application.js" data-turbolinks-track="true" type="text/javascript"></script>
  </head>
  <body data-spy='scroll' data-target='#navbar'>
    <section id='hero'>
      <header>
        <h1>
          Mitch and Megs Photography
        </h1>
      </header>
    </section>
    <nav class='navbar navbar-fixed-top' id='navbar'>
      <ul class='nav navbar-nav'>
        <li>
          <a href='#lifestyle' title='Lifestyle'>Lifestyle</a>
        </li>
        <li>
          <a href='#little_ones' title='Little Ones'>Little Ones</a>
        </li>
        <li>
          <a href='#love' title='Love'>Love</a>
        </li>
        <li>
          <a href='#about' id='logo'></a>
        </li>
        <li>
          <a href='#investment' title='Investment'>Investment</a>
        </li>
        <li>
          <a href='http://blog.mitchandmegs.com/' title='Blog'>Blog</a>
        </li>
        <li>
          <a href='#contact' title='Contact'>Contact</a>
        </li>
      </ul>
    </nav>
    <section id='about'>
      <article>
        <div class='container'>
          <h3>
            CAPTURING MEMORIES FOR A LIFETIME
          </h3>
          <p>
            We are photographers in the beautiful Northern San Francisco Bay Area specializing in personal experiences. For us photography is more than a studio and a nice glossy 8x10 to hang on the wall. It’s about getting to know our clients and finding ways to express who they are in photographs and capturing images for a lifetime to come.
          </p>
        </div>
      </article>
    </section>
    <section id='lifestyle'>
      <header>
        <h2>
          Lifestyle
        </h2>
      </header>
      <article>
        <div class='container'>
          <h3>Tell your story. Lifestyle photography is an honest reflection of who you are.</h3>
          <p>
            Lifestyle images can include but are not limited to senior portraits, family portraits, and anytime sessions.
          </p>
        </div>
        <div class='gallery' id='lifestyle_gallery'>
          <a rel="lifestyle_gallery" class="img-wrapper" href="/img/lifestyle/lifestyle-1.jpg"><div style="background-image: url(/img/lifestyle/lifestyle_t-1.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="lifestyle_gallery" class="img-wrapper" href="/img/lifestyle/lifestyle-2.jpg"><div style="background-image: url(/img/lifestyle/lifestyle_t-2.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="lifestyle_gallery" class="img-wrapper" href="/img/lifestyle/lifestyle-3.jpg"><div style="background-image: url(/img/lifestyle/lifestyle_t-3.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="lifestyle_gallery" class="img-wrapper" href="/img/lifestyle/lifestyle-4.jpg"><div style="background-image: url(/img/lifestyle/lifestyle_t-4.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="lifestyle_gallery" class="img-wrapper" href="/img/lifestyle/lifestyle-5.jpg"><div style="background-image: url(/img/lifestyle/lifestyle_t-5.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="lifestyle_gallery" class="img-wrapper" href="/img/lifestyle/lifestyle-6.jpg"><div style="background-image: url(/img/lifestyle/lifestyle_t-6.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="lifestyle_gallery" class="img-wrapper" href="/img/lifestyle/lifestyle-7.jpg"><div style="background-image: url(/img/lifestyle/lifestyle_t-7.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="lifestyle_gallery" class="img-wrapper" href="/img/lifestyle/lifestyle-8.jpg"><div style="background-image: url(/img/lifestyle/lifestyle_t-8.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="lifestyle_gallery" class="img-wrapper" href="/img/lifestyle/lifestyle-9.jpg"><div style="background-image: url(/img/lifestyle/lifestyle_t-9.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="lifestyle_gallery" class="img-wrapper" href="/img/lifestyle/lifestyle-10.jpg"><div style="background-image: url(/img/lifestyle/lifestyle_t-10.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="lifestyle_gallery" class="img-wrapper" href="/img/lifestyle/lifestyle-11.jpg"><div style="background-image: url(/img/lifestyle/lifestyle_t-11.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="lifestyle_gallery" class="img-wrapper" href="/img/lifestyle/lifestyle-12.jpg"><div style="background-image: url(/img/lifestyle/lifestyle_t-12.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
        </div>
        <div id='lifestyle_gallery_timer' style='height:3px;background-color:#000;'></div>
        <script>
           jQuery(homeGallery.lifestyle());
        </script>
      </article>
    </section>
    <section id='little_ones'>
      <header>
        <h2>
          Little Ones
        </h2>
      </header>
      <article>
        <div class='container'>
          <h3>Helping your little ones stay small for just a little bit longer.</h3>
          <p>
            All Little Ones sessions include bubbles upon request. Really really BIG bubbles!
          </p>
        </div>
        <div class='gallery' id='children_gallery'>
          <a rel="children_gallery" class="img-wrapper" href="/img/little_ones/little_ones-1.jpg"><div style="background-image: url(/img/little_ones/little_ones_t-1.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="children_gallery" class="img-wrapper" href="/img/little_ones/little_ones-2.jpg"><div style="background-image: url(/img/little_ones/little_ones_t-2.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="children_gallery" class="img-wrapper" href="/img/little_ones/little_ones-3.jpg"><div style="background-image: url(/img/little_ones/little_ones_t-3.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="children_gallery" class="img-wrapper" href="/img/little_ones/little_ones-4.jpg"><div style="background-image: url(/img/little_ones/little_ones_t-4.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="children_gallery" class="img-wrapper" href="/img/little_ones/little_ones-5.jpg"><div style="background-image: url(/img/little_ones/little_ones_t-5.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="children_gallery" class="img-wrapper" href="/img/little_ones/little_ones-6.jpg"><div style="background-image: url(/img/little_ones/little_ones_t-6.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="children_gallery" class="img-wrapper" href="/img/little_ones/little_ones-7.jpg"><div style="background-image: url(/img/little_ones/little_ones_t-7.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="children_gallery" class="img-wrapper" href="/img/little_ones/little_ones-8.jpg"><div style="background-image: url(/img/little_ones/little_ones_t-8.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="children_gallery" class="img-wrapper" href="/img/little_ones/little_ones-9.jpg"><div style="background-image: url(/img/little_ones/little_ones_t-9.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="children_gallery" class="img-wrapper" href="/img/little_ones/little_ones-10.jpg"><div style="background-image: url(/img/little_ones/little_ones_t-10.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="children_gallery" class="img-wrapper" href="/img/little_ones/little_ones-11.jpg"><div style="background-image: url(/img/little_ones/little_ones_t-11.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="children_gallery" class="img-wrapper" href="/img/little_ones/little_ones-12.jpg"><div style="background-image: url(/img/little_ones/little_ones_t-12.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
        </div>
        <div id='children_gallery_timer' style='height:3px;background-color:#000;'></div>
        <script>
           jQuery(homeGallery.children());
        </script>
      </article>
    </section>
    <section id='love'>
      <header>
        <h2>
          Love
        </h2>
      </header>
      <article>
        <div class='container'>
          <h3>Love. Story.</h3>
          <p>
            We love Love! We also love engagements and weddings. If you’re interested in having us capture your love please contact us for further details for your Big Day!
          </p>
        </div>
        <div class='gallery' id='love_gallery'>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-1.jpg"><div style="background-image: url(/img/love/love_t-1.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-2.jpg"><div style="background-image: url(/img/love/love_t-2.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-3.jpg"><div style="background-image: url(/img/love/love_t-3.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-4.jpg"><div style="background-image: url(/img/love/love_t-4.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-5.jpg"><div style="background-image: url(/img/love/love_t-5.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-6.jpg"><div style="background-image: url(/img/love/love_t-6.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-7.jpg"><div style="background-image: url(/img/love/love_t-7.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-8.jpg"><div style="background-image: url(/img/love/love_t-8.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-9.jpg"><div style="background-image: url(/img/love/love_t-9.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-10.jpg"><div style="background-image: url(/img/love/love_t-10.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-11.jpg"><div style="background-image: url(/img/love/love_t-11.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-12.jpg"><div style="background-image: url(/img/love/love_t-12.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-13.jpg"><div style="background-image: url(/img/love/love_t-13.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-14.jpg"><div style="background-image: url(/img/love/love_t-14.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-15.jpg"><div style="background-image: url(/img/love/love_t-15.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-16.jpg"><div style="background-image: url(/img/love/love_t-16.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-17.jpg"><div style="background-image: url(/img/love/love_t-17.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-18.jpg"><div style="background-image: url(/img/love/love_t-18.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
          <a rel="love_gallery" class="img-wrapper" href="/img/love/love-19.jpg"><div style="background-image: url(/img/love/love_t-19.jpg); background-position-x: 0px; background-position-y: 0px"></div></a>
        </div>
        <div id='love_gallery_timer' style='height:3px;background-color:#000;'></div>
        <script>
           jQuery(homeGallery.love());
        </script>
      </article>
    </section>
    <section id='investment'>
      <header>
        <h2>
          Investment
        </h2>
      </header>
      <article>
        <div class='container'>
          <h3>
            Photography is an investment in preserving our memories.
          </h3>
          <h4>
            Own Your Memories
          </h4>
          <p>
            We want you to own your photos and your memories. So, with every package you'll receive a CD of "personal use" digital images. These are perfect for posting to the web, sharing with friends, and to print 5x7 images from so feel free to share your images.
          </p>
          <h4>
            Print. Love.
          </h4>
          <p>
            We want you to have your images but we also want to make sure you get the most out of your pictures. When you use our printing services for large prints they are set on high quality Kodak paper and printed with inks what are designed to not only resist fading but provide the truest colors (so your daughter's red dress is really red and your baby’s blue eyes are as blue as you remember them). The print and quality will make your investment in photography really shine.
          </p>
        </div>
      </article>
    </section>
    <footer id='contact'>
      <header>
        <h2>Contact</h2>
      </header>
      <article>
        <div class='container' style='text-align: center;'>
          <div class='contact_icon mitch'></div>
          <div class='contact_icon megs'></div>
        </div>
        <div class='container'>
          <h3>Call Us</h3>
          <p>415-300-0634</p>
          <h3>Email Us</h3>
          <p>
            <a href='mailto:hello@mitchandmegs.com'>hello@mitchandmegs.com</a>
          </p>
          <ul>
            <li>
              <a href='http://www.facebook.com/pages/Megs-Photography/12545728467' target='_blank' title='Facebook'>Facebook</a>
            </li>
            <li>
              <a href='http://twitter.com/megsphotography' target='_blank' title='Twitter'>Twitter</a>
            </li>
          </ul>
          <p>©2014 Mitch and Megs, LLC</p>
        </div>
      </article>
    </footer>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-21379909-1', 'mitchandmegs.com');
        ga('send', 'pageview');
    </script>
  </body>
</html>

source/index.html.haml
%section#hero
  %header
    %h1
      Mitch and Megs Photography Static Site
%nav.navbar.navbar-fixed-top#navbar
  %ul.nav.navbar-nav
    %li
      %a{:href => "#lifestyle", :title => "Lifestyle"} Lifestyle
    %li
      %a{:href => "#little_ones", :title => "Little Ones"} Little Ones
    %li
      %a{:href => "#love", :title => "Love"} Love
    %li
      %a{:href => "#about", id: "logo"}
    %li
      %a{:href => "#investment", :title => "Investment"} Investment
    %li
      %a{:href => "http://blog.mitchandmegsphotography.com/", :title => "Blog"} Blog
    %li
      %a{:href => "#contact", :title => "Contact"} Contact
%section#about
  %article
    .container
      %h3
        CAPTURING MEMORIES FOR A LIFETIME
      %p
        We are photographers in the beautiful Northern San Francisco Bay Area specializing in personal experiences. For us, photography is more than a studio and a nice glossy 8x10 to hang on the wall. It's about capturing images that will be memories for a lifetime to come. It’s about getting to know our clients and finding ways express who they are in photographs.  Whether you’re an expecting mother or a bride to be, we treat every client with love and respect.
%section#lifestyle
  %header
    %h2
      Lifestyle
  %article
    .container
      %h3 Capturing your story
      %p
        Sometimes its the small moments that make today wonderful.  The candid, natural moments that happen between the hussle and bussle.  This is the story we try to tell, the story of you and all that makes you wonderful.
    #lifestyle_gallery.gallery
      =gallery_wrapper("lifestyle/lifestyle-1", "lifestyle_gallery")
      =gallery_wrapper("lifestyle/lifestyle-2", "lifestyle_gallery")
      =gallery_wrapper("lifestyle/lifestyle-3", "lifestyle_gallery")
      =gallery_wrapper("lifestyle/lifestyle-4", "lifestyle_gallery")
      =gallery_wrapper("lifestyle/lifestyle-5", "lifestyle_gallery")
      =gallery_wrapper("lifestyle/lifestyle-6", "lifestyle_gallery")
      =gallery_wrapper("lifestyle/lifestyle-7", "lifestyle_gallery")
      =gallery_wrapper("lifestyle/lifestyle-8", "lifestyle_gallery")
      =gallery_wrapper("lifestyle/lifestyle-9", "lifestyle_gallery")
      =gallery_wrapper("lifestyle/lifestyle-10", "lifestyle_gallery")
      =gallery_wrapper("lifestyle/lifestyle-11", "lifestyle_gallery")
      =gallery_wrapper("lifestyle/lifestyle-12", "lifestyle_gallery")
    #lifestyle_gallery_timer{style: "height:3px;background-color:#000;"}
    %script
      \ homeGallery.lifestyle();
%section#little_ones
  %header
    %h2
      Little Ones
  %article
    .container
      %h3 Helping your little ones stay small for just a little bit longer...
      %p
        Hold on to the story and memories of your little one’s life just as they are right now.
    #children_gallery.gallery
      =gallery_wrapper("little_ones/little_ones-1", "children_gallery")
      =gallery_wrapper("little_ones/little_ones-2", "children_gallery")
      =gallery_wrapper("little_ones/little_ones-3", "children_gallery")
      =gallery_wrapper("little_ones/little_ones-4", "children_gallery")
      =gallery_wrapper("little_ones/little_ones-5", "children_gallery")
      =gallery_wrapper("little_ones/little_ones-6", "children_gallery")
      =gallery_wrapper("little_ones/little_ones-7", "children_gallery")
      =gallery_wrapper("little_ones/little_ones-8", "children_gallery")
      =gallery_wrapper("little_ones/little_ones-9", "children_gallery")
      =gallery_wrapper("little_ones/little_ones-10", "children_gallery")
      =gallery_wrapper("little_ones/little_ones-11", "children_gallery")
      =gallery_wrapper("little_ones/little_ones-12", "children_gallery")
    #children_gallery_timer{style: "height:3px;background-color:#000;"}
    %script
      \ homeGallery.children();
%section#love
  %header
    %h2
      Love
  %article
    .container
      %h3 We love Love!
      %p
        We love Love! We also love engagements and weddings. If you’re interested in having us capture your love, please contact us to schedule a consultation.  Engagement sessions can be done as part of a wedding package or separately.  For weddings we are a full service, full day company, providing complete coverage of your day.
    #love_gallery.gallery
      =gallery_wrapper("love/love-1", "love_gallery")
      =gallery_wrapper("love/love-2", "love_gallery")
      =gallery_wrapper("love/love-3", "love_gallery")
      =gallery_wrapper("love/love-4", "love_gallery")
      =gallery_wrapper("love/love-5", "love_gallery")
      =gallery_wrapper("love/love-6", "love_gallery")
      =gallery_wrapper("love/love-7", "love_gallery")
      =gallery_wrapper("love/love-8", "love_gallery")
      =gallery_wrapper("love/love-9", "love_gallery")
      =gallery_wrapper("love/love-10", "love_gallery")
      =gallery_wrapper("love/love-11", "love_gallery")
      =gallery_wrapper("love/love-12", "love_gallery")
      =gallery_wrapper("love/love-13", "love_gallery")
      =gallery_wrapper("love/love-14", "love_gallery")
      =gallery_wrapper("love/love-15", "love_gallery")
      =gallery_wrapper("love/love-16", "love_gallery")
      =gallery_wrapper("love/love-17", "love_gallery")
      =gallery_wrapper("love/love-18", "love_gallery")
      =gallery_wrapper("love/love-19", "love_gallery")
    #love_gallery_timer{style: "height:3px;background-color:#000;"}
    %script
      \ homeGallery.love();
%section#investment
  %header
    %h2
      Investment
  %article
    .container
      %h3
        Photography is an investment in preserving our memories.
      %p
        Photographs have an amazing power to bring us back to a moment in time.
        So many memories locked up in a single image, telling a story of an instant.
        This, above all else, is why we are photographers.
        Life is fleeting and the memories that can be captured and held onto are like investments in ourselves and our futures.
        This is why we try so hard to give you these memories and hold on to them forever.
      %h4
        Set Your Pixels Free
      %p
        Mamas don't let your babies grow up to be pixels. We love prints! They are something substantial and meaningful to capture and hold on to. When Facebook is gone or CDs are obsolete, the one thing that will stand the test of time and act as an heirloom for future generations are prints. That's why we provide printing services for all of our clients. We want to make sure that you get the best quality to preserve your memories and keep them around for years to come. Albums and canvases are also available upon request.
      %h4
        Wait, you give out CDs
      %p
        We want you to own your photos and your memories. So, with every package you receive a CD of "personal uses" digital images. These are perfect for posting to the web, sharing with friends, and are high enough quality to print 5x7 images from. So feel free to share your images.
      %h4
        Great, that means I can get prints for cheap somewhere else.
      %p
        We want you to have the freedom to use the images as you please but we also want to make sure you get the most out of your pictures. When you use our printing services, your prints are set on high quality Kodak paper and printed in inks what are designed to not only resist fading but provide the truest colors, so your daughter's red dress is really red and your fiance's blue eyes as blue as you remember them. It does costs a bit more than your local big box store, but the quality will make your investment in photography really shine.
%footer#contact
  %header
    %h2 Contact
  %article
    .container{style: "text-align: center;"}
      .contact_icon.mitch
      .contact_icon.megs
    .container
      %h3 Call Us
      %p 415-300-0634
      %h3 Email Us
      %p
        %a{:href => "mailto:hello@mitchandmegs.com"} hello@mitchandmegs.com
      %ul
        %li
          %a{:href => "http://www.facebook.com/pages/Megs-Photography/12545728467", :title=>"Facebook", :target=>"_blank"} Facebook
        %li
          %a{:href => "http://twitter.com/megsphotography", :title=>"Twitter", :target=>"_blank"} Twitter
      %p ©2014 Mitch and Megs, LLC
